#include<stdio.h>
#include<stdlib.h>
//malloc
int main(){
    /*
        以下函数在 stdlib.h中

        malloc 申请空间(连续)
        calloc 申请空间+初始化数据
        realloc 修改空间大小
        free 释放空间


    */
   //1. 利用malloc函数申请一片连续的空间
   //需求: 申请一片空间,要存储100个int类型的整数.
   int *p = malloc(100*sizeof(int));//传递参数大小,单位为字节. 此函数返回这片空间的首地址.
   printf("%p\n",p); //内存的首地址. 

   printf("%d\n",&p);//没有默认值. 使用之前要先去赋值. 

   for (int i = 0;i<100;i++)
   {    
        //第一种赋值方式: 
        //等号右边
            // 10 20 30 40 ......是我要赋的100个整数. 
        //左边
            //第一次循环赋值给了这片空间内的第一个指针. 
            // 第二次........以此类推. 

        // *(p+i)= (i+1)*10;

        //第二种赋值方式:  类似于数组. 
        // 第二种方式在底层相当于第一种写法. 
        // p[i] ---> 在底层会进行解析. i+p. -->然后再解引用.
        p[i] = (i+1);
        
        
        
   }

   for (int  i = 0; i < 100; i++)
   {
        printf("%d\n",*(p+i));
   }
   



}