//在指针的运算当中, 指针的+1,-1都是有意义的,可以用来查看一个数据之后的数据.
    //指针之间的相减也是有意义的, 可以得出数据类型的字节的大小.

    //前提: 在单独的不连续的变量中, +1,-1是没有意意义的, 因为获取到了数据也没用,
    //必须在连续的空间内存中, 指针的运算才有意义. 比如说数组.

    
//在指针的运算当中, 乘法是没有意义的, 因为不知道指针指到哪里去了. 

#include<stdio.h>

int main(){
    int arr[] = {1,2,3,4,5};
    int *p1 = &arr[0];

    //如何获取索引为1的数据,可以用P1+1;
    int *p2 = p1+1;

    printf("%d\n",*p2);

}
