//在字符串中, 有六个常用的函数 
//strcat: 拼接字符串
//strcpy: 拷贝字符串
//strlwr: 将英文字母变成小写
//strupr: 将英文字母变成大写
//strlen: 获取字符串的长度
//strcmp: 比较两个字符串,当字符串的内容与长度都相同的时候返回0, 否则返回非零.
#include<stdio.h>
//string.h代表着操作字符串的库
#include<string.h>

int main (){
    //定义三个字符串
    char* arr1 ="abcdef123"; //底层会把字符数组放在只读常量区. (只能读, 不能修改,可以复用)
    char arr2[100]="ABCDcd23432432";
    //\0代表着字符串的终止
    char arr3[5]={'q','w','e','r','\0'};

    printf("strcat:拼接字符串---------------\n");
    //细节: 
        //1. 把第二个字符串中的全部的内容,拷贝到第一个字符串的末尾. 
    //前提:
        //1. 第一个字符串是可以被修改的.
        //2. 第一个字符串的容量可以容纳第二个字符串. 
    
    // strcat(arr2,arr1);
    // printf("%s\n",arr2);


    printf("strlen:获取字符串的长度---------------\n");
    //细节: 
        //1. strlen: 这个函数在统计字符串的长度的时候, 是不计算最后的`\0`结束标记的. 
        //2. 在windows系统当中, 一个中文字符占两个长度. 
    // int num = strlen(arr1);
    // printf("%d\n",num);


    // printf("strcpy:拷贝字符串---------------\n");
    // //细节: 把第二个字符串的内容全部拷贝, 拷贝到第一个字符串中, 把第一个字符串里面的原有的内容给他覆盖了. 
    // //前提: 
    //     //1. 第一个字符串是可以被修改的.
    //     //2. 第一个字符串的空间可以容纳第二个字符串的完整内容. 
    // strcpy(arr2,arr1);//将第二个字符串的内容拷贝到第一个数组定义的字符串(可修改其内容)
    // printf("%s\n",arr1);//这是用指针定义的字符串
    // printf("%s\n",arr2);//再次打印用数组定义的字符串, 可以发现: 指针定义的字符串被拷贝到由数组定义的字符串.



    printf("cmp:比较字符串---------------\n");
    // 细节: 
        //在比较的时候, 要求顺序和内容 完全以一样, 这才叫做字符串. 
    //完全一样的时候, 0
    //当顺序或者内容不一样的时候 非零
    // int res = strcmp(arr1,arr2);
    // printf("%d\n",res);
    


    printf("strlwr:字母变成小写字母---------------\n");



    printf("strupr:字母变成大写---------------\n");

    




}

