// 两种定义字符串的方式
#include <stdio.h>

int main() {
    // 1. 利用字符数组+双引号的方式定义字符数组
    char str[4] = "abc";
    printf("%s\n", str);

    // 细节:
    // 1. 在底层, 实际存储的时候,
    //    C语言还是会把字符串"abc"转换成字符数组进行保存, 末尾还要加上`\0`
    // 2. 数组的长度, 要么不写, 如果写的话要把最后的`\0`的位置空出来
    // 3. 用这种方式定义的字符数组, 其内容可以改变.
    str[0] = 'Q';
    printf("%s\n", str);


    //----------
    //2. 利用指针+双引号的方式定义字符串. 
     char * str2 = "abcd";

     //细节: 
     //1 . 在底层, 实际存储的时候. c语言会把字符串变成字符数组进行保存, 并且在末尾加上`\0`
     //2 . 利用指针+双引号定义字符串, 会把底层的字符数组放在只读常量区.

     // 只读常量区特点: 
     //     内容不可修改. 
     //     里面定义的字符串可以复用. 

    return 0;
}
